[gd_scene load_steps=2 format=3 uid="uid://byt5yoacpgy8o"]

[ext_resource type="Script" path="res://inventory_ui.gd" id="1_mfyju"]

[node name="Inventory_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mfyju")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 22.0
offset_right = 1130.0
offset_bottom = 617.0
theme_override_constants/h_separation = 110
columns = 6
