[gd_scene load_steps=2 format=3 uid="uid://byt5yoacpgy8o"]

[ext_resource type="Script" path="res://inventory_ui.gd" id="1_ne65r"]

[node name="Inventory_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ne65r")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 159.0
offset_right = 976.0
offset_bottom = 526.0
columns = 6
