[gd_scene load_steps=2 format=3 uid="uid://ypbrmacj62l2"]

[ext_resource type="Script" path="res://inventory_slot.gd" id="1_mo4n7"]

[node name="InventorySlot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 212.0
offset_top = 106.0
offset_right = 524.0
offset_bottom = 814.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mo4n7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1402.0
offset_bottom = 1315.0

[node name="ItemIcon" type="Sprite2D" parent="ColorRect"]

[node name="ItemQuantity" type="Label" parent="ColorRect"]
z_index = 1
layout_mode = 0
offset_left = 81.0
offset_top = 33.0
offset_right = 322.0
offset_bottom = 442.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "1"
