[gd_scene load_steps=5 format=3 uid="uid://yrscslpvlotx"]

[ext_resource type="PackedScene" uid="uid://c4ftyeaewfnqi" path="res://player.tscn" id="1_dt2eu"]
[ext_resource type="PackedScene" uid="uid://3687x72stpx1" path="res://nut_enemy.tscn" id="2_2t5mh"]
[ext_resource type="PackedScene" path="res://inventory_item.tscn" id="3_alunx"]
[ext_resource type="Texture2D" uid="uid://d0472dokffred" path="res://icon.svg" id="4_h4h0k"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dt2eu")]
position = Vector2(172, 85)

[node name="NutEnemy" parent="." instance=ExtResource("2_2t5mh")]
position = Vector2(346, 133)

[node name="NutEnemy2" parent="." instance=ExtResource("2_2t5mh")]
position = Vector2(487, 151)

[node name="Inventory_Item" parent="." instance=ExtResource("3_alunx")]
position = Vector2(655, 106)
item_texture = ExtResource("4_h4h0k")
