[gd_scene load_steps=5 format=3 uid="uid://cqrchb2k2ikr7"]

[ext_resource type="Texture2D" uid="uid://blp5es083nef4" path="res://black-smooth-textured-paper_53876-96064.jpg.png" id="1_rygbq"]
[ext_resource type="FontFile" uid="uid://ip8bxcd15cmo" path="res://CsGlobeRegularDemo-xRj3R.ttf" id="2_edtcu"]
[ext_resource type="FontFile" uid="uid://i7tygim0f13e" path="res://CsGlobeRegularDemo-xRj3R.otf" id="3_mey5f"]

[sub_resource type="ImageTexture" id="ImageTexture_o3qk4"]

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 652.0

[node name="Black-smooth-textured-paper53876-96064_jpg" type="Sprite2D" parent="TextureRect"]
position = Vector2(575, 328.75)
scale = Vector2(1.83706, 1.54556)
texture = ExtResource("1_rygbq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_edtcu")
theme_override_font_sizes/font_size = 60
text = "GAME TITLE"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 18
alignment = 1

[node name="Seperator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mey5f")
theme_override_font_sizes/font_size = 30
text = "Start Game"
icon = SubResource("ImageTexture_o3qk4")

[node name="Seperator4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mey5f")
theme_override_font_sizes/font_size = 30
text = "Button 1 "
icon = SubResource("ImageTexture_o3qk4")
