[gd_scene load_steps=2 format=3 uid="uid://bvdeb0lee47xt"]

[sub_resource type="TileSet" id="TileSet_p7bwh"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_p7bwh")
format = 2
