[gd_scene load_steps=8 format=3 uid="uid://dy3ayids37gnc"]

[ext_resource type="Script" path="res://player.gd" id="1_b6rln"]
[ext_resource type="Texture2D" uid="uid://do0p217hq8x4f" path="res://Player(NeedsTail).png" id="2_gbgwu"]
[ext_resource type="Script" path="res://progress_bar.gd" id="3_7m5kd"]
[ext_resource type="PackedScene" uid="uid://byt5yoacpgy8o" path="res://inventory_ui.tscn" id="4_0cq0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qt6n1"]
atlas = ExtResource("2_gbgwu")
region = Rect2(0, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfk5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt6n1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_setx8"]
size = Vector2(31, 37)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
script = ExtResource("1_b6rln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nfk5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_setx8")

[node name="Stamina" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = -0.333334
offset_top = -0.333333
offset_right = 130.667
offset_bottom = 26.6667
script = ExtResource("3_7m5kd")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -945.0
offset_top = -485.0
offset_right = -768.0
offset_bottom = -430.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.192157, 0.376471, 0.321569, 0.839216)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -12.6667
offset_right = 82.5
offset_bottom = 14.3333
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 19
text = "Press E to PIck Up"

[node name="ProgressBar2" type="ProgressBar" parent="CanvasLayer"]
offset_left = 291.667
offset_top = 0.666666
offset_right = 457.667
offset_bottom = 27.6667

[node name="InventoryUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InventoryUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 40.0
offset_right = -78.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.376471, 0.321569, 1)

[node name="Inventory_UI" parent="InventoryUI" instance=ExtResource("4_0cq0v")]

[connection signal="timeout" from="Stamina" to="." method="_on_stamina_timeout"]
